MainWindow.xaml

<Window x:Class="romano.activity3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:romano.activity3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC7B0B0">
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="62" Margin="50,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="62" Margin="328,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="From" HorizontalAlignment="Left" Height="41" Margin="50,21,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="To" HorizontalAlignment="Left" Height="41" Margin="322,21,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="41" Margin="80,227,0,0" VerticalAlignment="Top" Width="578" Background="#FFEAE0E0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="274,162,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Label x:Name="lblOddSum" Content="" HorizontalAlignment="Left" Height="41" Margin="0,294,0,0" VerticalAlignment="Top" Width="272" Background="#FFF7F3F3"/>
        <Label x:Name="lblEvenSum" Content="" HorizontalAlignment="Left" Height="41" Margin="0,340,0,0" VerticalAlignment="Top" Width="272" Background="#FFF5D5D5"/>
        <Label x:Name="lblOddCounter" Content="" HorizontalAlignment="Left" Height="41" Margin="447,294,0,0" VerticalAlignment="Top" Width="271" Background="#FFECECEC"/>
        <Label x:Name="lblEvenCounter" Content="" HorizontalAlignment="Left" Height="41" Margin="447,340,0,0" VerticalAlignment="Top" Width="271" Background="#FFF3DEDE"/>

    </Grid>
</Window>
